# Use-Case Specification: Upgrade Towers

# 1. Upgrade Towers

## 1.1 Brief Description
This use case allows players to upgrade towers that they have already placed on the map. 
This is a necessary feature for the game since the enemies in a level are getting stronger with each wave. 
Since the space to place towers on the map is limited, the only way for the player to be able to handle stronger waves is to upgrade to stronger towers.

## 1.2 Mockup 
![Mock Up Upgrade Towers](https://github.com/argastle/TowerDefense/blob/main/Projektmanagement/Mock-Ups/Upgrade%20Towers.png)

# 2. Flow of Events

## 2.1 Basic Flow

## 2.2 Alternative Flows
n/a

# 3. Special Requirements
n/a

# 4. Preconditions
The preconditions for this use case are:
1. The player has started a game
2. The player has placed a turret on the map
3. The player has enough money to upgrade a tower

# 5. Postconditions
The postconditions for this use case are:
1. The tower changes his appearance according to the level of the upgrade
2. The damage or speed of the tower is increased

# 6. Story Points

Total number of story points: 8
